\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PROYECTO ADA}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:proyecto-ada}{{1}{1}{PROYECTO ADA}{chapter.1}{}}
\newlabel{modules::doc}{{1}{1}{PROYECTO ADA}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Funcionales package}{1}{section.1.1}\protected@file@percent }
\newlabel{Funcionales:funcionales-package}{{1.1}{1}{Funcionales package}{section.1.1}{}}
\newlabel{Funcionales::doc}{{1.1}{1}{Funcionales package}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Submodules}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{Funcionales:submodules}{{1.1.1}{1}{Submodules}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Funcionales.calendario module}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{Funcionales:module-Funcionales.calendario}{{1.1.2}{1}{Funcionales.calendario module}{subsection.1.1.2}{}}
\newlabel{Funcionales:funcionales-calendario-module}{{1.1.2}{1}{Funcionales.calendario module}{subsection.1.1.2}{}}
\newlabel{Funcionales:Funcionales.calendario.elegir_archivo}{{1.1.2}{1}{Funcionales.calendario module}{section*.3}{}}
\newlabel{Funcionales:Funcionales.calendario.generar_calendario}{{1.1.2}{1}{Funcionales.calendario module}{section*.4}{}}
\newlabel{Funcionales:Funcionales.calendario.generar_calendario_desde_archivo}{{1.1.2}{1}{Funcionales.calendario module}{section*.5}{}}
\newlabel{Funcionales:Funcionales.calendario.imprimir_calendario}{{1.1.2}{2}{Funcionales.calendario module}{section*.6}{}}
\newlabel{Funcionales:Funcionales.calendario.leer_datos_desde_archivo}{{1.1.2}{2}{Funcionales.calendario module}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Module contents}{2}{subsection.1.1.3}\protected@file@percent }
\newlabel{Funcionales:module-Funcionales}{{1.1.3}{2}{Module contents}{subsection.1.1.3}{}}
\newlabel{Funcionales:module-contents}{{1.1.3}{2}{Module contents}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{3}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Índice de Módulos Python}{5}{section*.8}\protected@file@percent }
\gdef \@abspage@last{9}
