<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Funcionales package &mdash; documentación de PROYECTO ADA - 1.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=4936afed"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=efdbd0b9"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="prev" title="PROYECTO ADA" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PROYECTO ADA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">PROYECTO ADA</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Funcionales package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-Funcionales.calendario">Funcionales.calendario module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Funcionales.calendario.elegir_archivo"><code class="docutils literal notranslate"><span class="pre">elegir_archivo()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Funcionales.calendario.generar_calendario"><code class="docutils literal notranslate"><span class="pre">generar_calendario()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Funcionales.calendario.generar_calendario_desde_archivo"><code class="docutils literal notranslate"><span class="pre">generar_calendario_desde_archivo()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Funcionales.calendario.imprimir_calendario"><code class="docutils literal notranslate"><span class="pre">imprimir_calendario()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Funcionales.calendario.leer_datos_desde_archivo"><code class="docutils literal notranslate"><span class="pre">leer_datos_desde_archivo()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-Funcionales.sol_ingenua">Funcionales.sol_ingenua module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Funcionales.sol_ingenua.generar_calendario"><code class="docutils literal notranslate"><span class="pre">generar_calendario()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Funcionales.sol_ingenua.leer_datos_desde_archivo"><code class="docutils literal notranslate"><span class="pre">leer_datos_desde_archivo()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Funcionales.sol_ingenua.seleccionar_archivos"><code class="docutils literal notranslate"><span class="pre">seleccionar_archivos()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-Funcionales">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PROYECTO ADA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">PROYECTO ADA</a></li>
      <li class="breadcrumb-item active">Funcionales package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Funcionales.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="funcionales-package">
<h1>Funcionales package<a class="headerlink" href="#funcionales-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-Funcionales.calendario">
<span id="funcionales-calendario-module"></span><h2>Funcionales.calendario module<a class="headerlink" href="#module-Funcionales.calendario" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="Funcionales.calendario.elegir_archivo">
<span class="sig-prename descclassname"><span class="pre">Funcionales.calendario.</span></span><span class="sig-name descname"><span class="pre">elegir_archivo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Funcionales/calendario.html#elegir_archivo"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#Funcionales.calendario.elegir_archivo" title="Link to this definition"></a></dt>
<dd><p>Permite al usuario seleccionar un archivo y genera un calendario a partir de los datos del archivo.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ruta</strong> (<em>str</em>) – La ruta del archivo.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>El calendario generado.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Funcionales.calendario.generar_calendario">
<span class="sig-prename descclassname"><span class="pre">Funcionales.calendario.</span></span><span class="sig-name descname"><span class="pre">generar_calendario</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_equipos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_partidos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_partidos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distancias</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Funcionales/calendario.html#generar_calendario"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#Funcionales.calendario.generar_calendario" title="Link to this definition"></a></dt>
<dd><p>Genera un calendario para un torneo de equipos.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_equipos</strong> (<em>int</em>) – El número de equipos en el torneo.</p></li>
<li><p><strong>min_partidos</strong> (<em>int</em>) – El número mínimo de partidos que un equipo debe jugar.</p></li>
<li><p><strong>max_partidos</strong> (<em>int</em>) – El número máximo de partidos que un equipo puede jugar.</p></li>
<li><p><strong>distancias</strong> (<em>list</em>) – Una matriz de distancias entre los equipos.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>El calendario del torneo.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Funcionales.calendario.generar_calendario_desde_archivo">
<span class="sig-prename descclassname"><span class="pre">Funcionales.calendario.</span></span><span class="sig-name descname"><span class="pre">generar_calendario_desde_archivo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ruta</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Funcionales/calendario.html#generar_calendario_desde_archivo"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#Funcionales.calendario.generar_calendario_desde_archivo" title="Link to this definition"></a></dt>
<dd><p>Genera un calendario a partir de los datos de un archivo.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ruta</strong> (<em>str</em>) – La ruta del archivo.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>El calendario generado.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Funcionales.calendario.imprimir_calendario">
<span class="sig-prename descclassname"><span class="pre">Funcionales.calendario.</span></span><span class="sig-name descname"><span class="pre">imprimir_calendario</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">calendario</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_equipos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_partidos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_partidos</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Funcionales/calendario.html#imprimir_calendario"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#Funcionales.calendario.imprimir_calendario" title="Link to this definition"></a></dt>
<dd><p>Imprime el calendario del torneo.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>calendario</strong> (<em>list</em>) – El calendario del torneo.</p></li>
<li><p><strong>n_equipos</strong> (<em>int</em>) – El número de equipos en el torneo.</p></li>
<li><p><strong>min_partidos</strong> (<em>int</em>) – El número mínimo de partidos que un equipo debe jugar.</p></li>
<li><p><strong>max_partidos</strong> (<em>int</em>) – El número máximo de partidos que un equipo puede jugar.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Funcionales.calendario.leer_datos_desde_archivo">
<span class="sig-prename descclassname"><span class="pre">Funcionales.calendario.</span></span><span class="sig-name descname"><span class="pre">leer_datos_desde_archivo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ruta</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Funcionales/calendario.html#leer_datos_desde_archivo"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#Funcionales.calendario.leer_datos_desde_archivo" title="Link to this definition"></a></dt>
<dd><p>Lee los datos de un archivo.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ruta</strong> (<em>str</em>) – La ruta del archivo.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Los datos leídos del archivo.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-Funcionales.sol_ingenua">
<span id="funcionales-sol-ingenua-module"></span><h2>Funcionales.sol_ingenua module<a class="headerlink" href="#module-Funcionales.sol_ingenua" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="Funcionales.sol_ingenua.generar_calendario">
<span class="sig-prename descclassname"><span class="pre">Funcionales.sol_ingenua.</span></span><span class="sig-name descname"><span class="pre">generar_calendario</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_equipos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_partidos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_partidos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distancias</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Funcionales/sol_ingenua.html#generar_calendario"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#Funcionales.sol_ingenua.generar_calendario" title="Link to this definition"></a></dt>
<dd><p>Función que permite generar el calendario de partidos de fútbol.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_equipos</strong> (<em>int</em>) – Número de equipos.</p></li>
<li><p><strong>min_partidos</strong> (<em>int</em>) – Mínimo de partidos.</p></li>
<li><p><strong>max_partidos</strong> (<em>int</em>) – Máximo de partidos.</p></li>
<li><p><strong>distancias</strong> (<em>list</em>) – Distancias entre los equipos.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Calendario de partidos de fútbol generado.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Funcionales.sol_ingenua.leer_datos_desde_archivo">
<span class="sig-prename descclassname"><span class="pre">Funcionales.sol_ingenua.</span></span><span class="sig-name descname"><span class="pre">leer_datos_desde_archivo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ruta</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Funcionales/sol_ingenua.html#leer_datos_desde_archivo"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#Funcionales.sol_ingenua.leer_datos_desde_archivo" title="Link to this definition"></a></dt>
<dd><p>Función que permite leer los datos de entrada para generar el calendario de partidos de fútbol desde un archivo de texto.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ruta</strong> (<em>str</em>) – Ruta del archivo de texto con los datos de entrada para generar el calendario de partidos de fútbol.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Datos de entrada para generar el calendario de partidos de fútbol.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Funcionales.sol_ingenua.seleccionar_archivos">
<span class="sig-prename descclassname"><span class="pre">Funcionales.sol_ingenua.</span></span><span class="sig-name descname"><span class="pre">seleccionar_archivos</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Funcionales/sol_ingenua.html#seleccionar_archivos"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#Funcionales.sol_ingenua.seleccionar_archivos" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-Funcionales">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Funcionales" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="modules.html" class="btn btn-neutral float-left" title="PROYECTO ADA" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2023, Jandi Ramirez, Paula Lemus, Camilo Viedma.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>